image: alpine:latest

workflow:
    rules:
        - changes:
            - .gitlab-ci.yml

variables:
    # KUBE_INGRESS_BASE_DOMAIN is the application deployment domain and should be set as a variable at the group or project level.
    KUBE_INGRESS_BASE_DOMAIN: 40.114.31.51.nip.io
    KUBE_NAMESPACE: rocketchat-9910731

    POSTGRES_USER: user
    POSTGRES_PASSWORD: testing-password
    POSTGRES_ENABLED: 'true'
    POSTGRES_DB: $CI_ENVIRONMENT_SLUG

    KUBERNETES_VERSION: 1.12.8
    HELM_VERSION: 2.11.0


    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ''

stages:
#    - meteorbundle
    - build
#    - production

build:
    stage: build
    script:
        - echo 'hello'
    environment:
        name: test
    variables:
        RELEASE_NAME: test
        CHART_NAME: helmchart

build-2:
    stage: build
    script:
        - echo "build-2"

